<?php

use Sil\PhpEnv\Env;
use common\components\passwordStore\IdBroker;
use common\components\passwordStore\Google;
use common\components\passwordStore\Ldap;
use common\components\passwordStore\Multiple;

$zxcvbnApiBaseUrl = Env::get('ZXCVBN_API_BASEURL', 'http://zxcvbn:3000');

return [
    'components' => [
        'auth' => [
            'class' => 'common\components\auth\Saml',
            'signRequest' => false,
            'checkResponseSigning' => false,
            'requireEncryptedAssertion' => false,
            'idpCertificate' => '',
            'spCertificate' => '',
            'spPrivateKey' => '',
            'entityId' => 'idp-pw-api.local',
            'ssoUrl' => '',
            'sloUrl' => '',
            'attributeMap' => [
                'idp_username' => ['field' => 'eduPersonPrincipalName', 'element' => 0 ],
                'first_name' => ['field' => 'givenName', 'element' => 0 ],
                'last_name' => ['field' => 'sn', 'element' => 0 ],
                'email' => ['field' => 'mail', 'element' => 0 ],
                'employee_id' => ['field' => 'employeeId', 'element' => 0],
            ],
        ],
        'passwordStore' => [
            'class' => Multiple::class,
            'passwordStoresConfig' => [
                [
                    'class' => IdBroker::class,
                    'displayName' => 'Acme ID Broker',
                ],
                [
                    'class' => Ldap::class,
                    'displayName' => 'Acme Active Directory',
                    'host' => 'example.org',
                    'port' => 636,
                    'baseDn' => 'dc=example,dc=org',
                    'adminUsername' => 'cn=ADMIN,ou=users,dc=example,dc=org',
                    'adminPassword' => 'admin password',
                    'useTls' => false,
                    'useSsl' => true,
                    'userPasswordAttribute' => 'userPassword',
                    'employeeIdAttribute' => 'employeeId',
                    'passwordLastChangeDateAttribute' => 'pwdchangedtime',
                    'passwordExpireDateAttribute' => 'modifytimestamp',
                    'updateAttributesOnSetPassword' => [
                        'eventPwdChange' => 'Yes',
                    ],
                    'removeAttributesOnSetPassword' => [
                        'pwdpolicysubentry',
                        'pwdaccountlockedtime',
                    ],
                    'userAccountDisabledAttribute' => 'pwdaccountlockedtime',
                    'userAccountDisabledValue' => '000001010000Z',
                ],
                [
                    'class' => Google::class,
                    'displayName' => 'Acme G Suite',
                    'applicationName' => 'Acme IdP',
                    'jsonAuthFilePath' => '/data/google.json',
                    'delegatedAdminEmail' => 'admin@example.org',
                    'searchDomain' => 'example.org',
                    'findByExternalId' => true,
                ]
            ],
        ],
    ],
];
