<?php

use Sil\PhpEnv\Env;
use yii\helpers\ArrayHelper;

$zxcvbnApiBaseUrl = Env::get('ZXCVBN_API_BASEURL', 'http://zxcvbn:3000');

return [
    'params' => [
        'accessTokenHashKey' => 'KEY4TESTING',
        'password' => [
            'minLength' => [
                'value' => 10,
                'phpRegex' => '/.{10,}/',
                'jsRegex' => '.{10,}',
                'enabled' => true
            ],
            'maxLength' => [
                'value' => 255,
                'phpRegex' => '/^.{0,255}$/',
                'jsRegex' => '.{0,255}',
                'enabled' => true
            ],
            'minNum' => [
                'value' => 2,
                'phpRegex' => '/(\d.*){2,}/',
                'jsRegex' => '(\d.*){2,}',
                'enabled' => true
            ],
            'minUpper' => [
                'value' => 1,
                'phpRegex' => '/([A-Z].*){1,}/',
                'jsRegex' => '([A-Z].*){1,}',
                'enabled' => true
            ],
            'minSpecial' => [
                'value' => 1,
                'phpRegex' => '/([\W_].*){1,}/',
                'jsRegex' => '([\W_].*){1,}',
                'enabled' => true
            ],
            'zxcvbn' => [
                'minScore' => 2,
                'enabled' => true,
                'apiBaseUrl' => $zxcvbnApiBaseUrl,
            ]
        ],
    ],
    'components' => [
        'mailer' => [
            'useFileTransport' => true,
            'transport' => [
                'host' => null,
            ],
        ],
        'personnel' => [
            'class' => '\Sil\IdpPw\Common\Personnel\Insite',
            'insitePeopleSearchBaseUrl' => '',
            'insitePeopleSearchApiKey' => '',
            'insitePeopleSearchApiSecret' => '',
        ],
//        'personnel' => ArrayHelper::merge(
//            ['class' => 'Sil\IdpPw\Common\Personnel\IdBroker\IdBroker'],
//            Env::getArrayFromPrefix('ID_BROKER_')
//        ),
        'auth' => [
            'class' => Sil\IdpPw\Auth\Saml::class,
            'signRequest' => false,
            'checkResponseSigning' => false,
            'requireEncryptedAssertion' => false,
            'idpCertificate' => '',
            'spCertificate' => '',
            'spPrivateKey' => '',
            'entityId' => 'idp-pw-api.local',
            'ssoUrl' => '',
            'sloUrl' => '',
            'attributeMap' => [
                'idp_username' => ['field' => 'eduPersonPrincipalName', 'element' => 0 ],
                'first_name' => ['field' => 'givenName', 'element' => 0 ],
                'last_name' => ['field' => 'sn', 'element' => 0 ],
                'email' => ['field' => 'mail', 'element' => 0 ],
                'employee_id' => ['field' => 'gisEisPersonId', 'element' => 0],
            ],
        ],
        'phone' => [
            'class' => 'tests\mock\phone\Component',
            'codeLength' => 4,
        ],
        'passwordStore' => ArrayHelper::merge(
            ['class' => 'Sil\IdpPw\PasswordStore\IdBroker\IdBroker'],
            Env::getArrayFromPrefix('ID_BROKER_')
        ),
    ],
];