### The following ENV vars are expected to be defined:
MAILER_USERNAME=
MAILER_PASSWORD=
ADMIN_EMAIL=
SAML_IDP=
SAML_ENTITY_ID=
SAML_ADMIN_PASSWORD=
SAML_SECRET_SALT=
SAML_CONTACT_NAME=
SAML_CONTACT_EMAIL=
SAML_SSO_URL=
SAML_SLO_URL=
SAML_CERT_FINGERPRINT=
SAML_ORG_NAME=
SAML_ORG_URL=
FRONT_COOKIE_KEY=akljwelkjfwlkajwfkljeafewf5rgtw2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
COMPOSER_AUTH={"github-oauth":{"github.com":"tokenhere"}}
COMPOSER_CACHE_DIR=/tmp
UI_URL=http://idp-pw.local/
INSITE_PEOPLE_SEARCH_BASE_URL=
INSITE_PEOPLE_SEARCH_API_KEY=
INSITE_PEOPLE_SEARCH_API_SECRET=