dn: ou=gis_affiliated_person,dc=acme,dc=org
ou: gis_affiliated_person
objectClass: organizationalUnit

dn: cn=BOB_ADAMS,ou=gis_affiliated_person,dc=acme,dc=org
cn: BOB_ADAMS
uid: BOB_ADAMS
gisEisPersonId: 10101
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20131211051251z
displayName: Adams, Bob
title: Regional Director - Islands
st: ARB
preferredLanguage: English
employeeNumber: 10101
employeeType: Volunteer
gisAddressLine1: Highlands Regional Centre
gisAffiliationType: Volunteer
gisCity: Dodge
gisCountry: Papua New Guinea
gisCurrentAsgnEntityCode: PNE
gisCurrentAssignPartnerOrg: Papua New Guinea Entity
gisCurrentPositionTitle: Regional Director - Islands
gisDomainName: Language Program Management
gisFullNameSorted: Adams, Bob
gisGender: Male
gisPrimaryEntityCode: PNE
gisPrimaryLanguage: English
gisPrimaryPartnerOrg: Papua New Guinea Entity
gisStateProvinceCounty: ABC
gisTelephoneNumber: +675 123-4567
givenName: Bob
homePhone: +675 123-4567
l: Dodge
ou: Papua New Guinea Entity
gisUSAEventCreate: no
sn: Adams
gisCurrentAssignLocation: PNE - Papua New Guinea
gisPrimaryManager: Daniel Boone
gisOfficeLocationName: Papua New Guinea
physicalDeliveryOfficeName: Papua New Guinea
mail: ba_rd_png@workers.org

dn: cn=SAM_BROWN,ou=gis_affiliated_person,dc=acme,dc=org
cn: SAM_BROWN
uid: SAM_BROWN
gisEisPersonId: 10111
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20131216053118z
mail: noaddress_SAM_BROWN@bounce.acme.org
gisUSAEventCreate: no
gisCountry: Canada
gisFullNameSorted: Brown, Sam
gisGender: Male
gisPostalCode: L7R 3Y8
gisPrimaryEntityCode: CAS
gisPrimaryPartnerOrg: Senders Canada
gisStateProvinceCounty: ON
gisTelephoneNumber: +1 905-336-2920
givenName: Sam
homePhone: +1 905-336-2920
gisCity: Burlington
gisAddressLine1: PO Box 5070, Stn LCD 1
employeeNumber: 10111
displayName: Brown, Sam
l: Burlington
st: ON
sn: Brown
postalCode: L7R 3Y8
gisAffiliationType: Staff
employeeType: Staff
gisCurrentAsgnEntityCode: CAS
title: Board Constituent
physicalDeliveryOfficeName: Canada
ou: Senders Canada
gisPrimaryManager: Joan Collins
gisOfficeLocationName: Canada
gisDomainName: Management, Executive
gisCurrentPositionTitle: Assistant Manager
gisCurrentAssignPartnerOrg: Senders Canada
gisCurrentAssignLocation: CAS - Calgary Office

dn: cn=ROB_HOLT,ou=gis_affiliated_person,dc=acme,dc=org
cn: ROB_HOLT
uid: ROB_HOLT
gisEisPersonId: 10121
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20131216195415z
mail: noaddress_ROB_HOLT@bounce.acme.org
gisUSAEventCreate: no
gisPrimaryPartnerOrg: Senders Friends US
gisPrimaryEntityCode: SFU
gisGender: Male
gisFullNameSorted: Holt, Rob
gisAffiliationType: Volunteer
employeeType: Volunteer
employeeNumber: 10121
displayName: Holt, Rob
givenName: Rob
sn: Holt
gisCurrentAsgnEntityCode: CME
gisCurrentAssignLocation:: Q01CIC0gWWFvdW5kw6k=
title: IT Network Administrator
physicalDeliveryOfficeName: Cameroon
ou: Cameroon Entity
gisPrimaryManager: Frank Moore
gisOfficeLocationName: Cameroon
gisDomainName: Information Technology
gisCurrentPositionTitle: IT Network Administrator
gisCurrentAssignPartnerOrg: Cameroon Entity
gisSpouseFullName: Kim Holt
userPassword:: e1NTSEF9WDlCZEZvTHAyNkpiQXF6RkJkTjNaV0Z5K042aWpBRVQ=
gisUSAEventPwdChange: no

dn: cn=JAKE_JONES,ou=gis_affiliated_person,dc=acme,dc=org
cn: JAKE_JONES
uid: JAKE_JONES
gisEisPersonId: 10131
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20140131202132z
gisUSAEventCreate: no
displayName: Jones, Jake
employeeNumber: 10131
employeeType: Volunteer
gisAddressLine1: 1234 Jackson Dr
gisAffiliationType: Volunteer
gisCity: Palmdale
gisCountry: United States
gisCurrentAsgnEntityCode: JAM
gisCurrentAssignLocation: JAM - JAM Center Waxhaw
gisCurrentAssignPartnerOrg: JAM, Inc.
gisCurrentPositionTitle: LAN Instructor/Mechanic
gisDomainName: Transportation - Maritime & Land
gisFullNameSorted: Jones, Jake
gisGender: Male
gisMobilePhoneNumber: +1 8031231234
gisPostalCode: 13052
gisPrimaryEntityCode: JAM
gisPrimaryPartnerOrg: JAM, Inc.
gisStateProvinceCounty: NC
gisWorkMobilePhoneNumber: +1 8031231234
givenName: Jake
l: Gastonia
mail: JAKE_JONES@workers.org
mobile: +1 8031231234
ou: JAM, Inc.
pager: +1 8031231234
postalCode: 13052
sn: Jones
st: NC
title: LAN Instructor/Mechanic
gisPrimaryManager: Doug Banes
gisOfficeLocationName: United States
physicalDeliveryOfficeName: United States

dn: cn=MANDY_SMITH,ou=gis_affiliated_person,dc=acme,dc=org
cn: MANDY_SMITH
uid: MANDY_SMITH
gisEisPersonId: 10141
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20140203051126z
gisFullNameSorted: Smith, Mandy
gisCountry: Germany
gisCity: 57299 Burbach
gisAffiliationType: Member
employeeType: Member
employeeNumber: 10141
displayName: Smith, Mandy
gisGender: Female
gisPrimaryEntityCode: GES
gisPrimaryPartnerOrg: Senders Germany
gisSpouseFullName: Bill Smith
givenName: Mandy
l: 57299 Burbach
gisUSAEventCreate: no
sn: Smith
homePhone: +49 (1122) 3344
gisTelephoneNumber: +49 (1122) 3344
gisAddressLine1: Zur Habrouse 25
gisCurrentAssignLocation: Germany
gisRetirementDate: 20141231
mail: noaddress_MANDY_SMITH@bounce.acme.org

dn: cn=TESS_WHITE,ou=gis_affiliated_person,dc=acme,dc=org
gisContainer: gis_affiliated_person
objectClass: organizationalPerson
objectClass: gisPerson
objectClass: inetOrgPerson
objectClass: person
gisSyncP: Yes
uid: TESS_WHITE
gisAddressLine2: High Wycombe
gisUSAEventPwdChange: No
gisUSAEventRename: No
gisUSAEventCreate: No
displayName: White, Tess
employeeNumber: 10151
employeeType: Member
gisAffiliationType: Member
gisCountry: United Kingdom
gisCurrentAssignLocation: United Kingdom
gisEisPersonId: 10151
gisFullNameSorted: White, Tess
gisGender: Female
gisPrimaryEntityCode: UKS
gisPrimaryLanguage: English
givenName: Tess
preferredLanguage: English
sn: White
cn: TESS_WHITE
gisUSAEventStatusChange: No
mail: noaddress_TESS_WHITE@bounce.acme.org
gisAddressLine1: The Glenn
gisCity: Gayle, Hawes
gisPostalCode: DL8 3RT
street: The Glenn West End
l: Gayle, Hawes
postalCode: DL8 3RT
st: North Yorkshire
gisStateProvinceCounty: North Yorkshire
gisPrimaryPartnerOrg: Senders UK

dn: cn=ELLE_GREEN,ou=gis_affiliated_person,dc=acme,dc=org
gisEisPersonId: 10161
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: gisPerson
gisAccountStartDate: 20130920202455z
gisUSAEventCreate: no
givenName: Elle
employeeNumber: 10161
gisGender: Female
gisPrimaryEntityCode: USS
gisPrimaryPartnerOrg: Senders USA
employeeType: Member
gisAffiliationType: Member
gisSpouseFullName: Don Green
gisFullNameSorted: Green, Elle
displayName: Green, Elle
sn: Green
mail: ELLE_GREEN@senders.org
cn: ELLE_GREEN
uid: ELLE_GREEN
gisUSAEventRename: no
gisCountry: United States
gisPostalCode: 97213
l: Portland
postalCode: 97213
gisCity: Portland
gisAddressLine1: 1022 NE 54th Ave
userPassword:: e1NTSEF9Y1psWEVPT0hnNStnSHc4MHhRVXN6RFBQZDMwVmwzcXI=
gisUSAEventPwdChange: no
gisCurrentAssignLocation: United States
gisStateProvinceCounty: OR
st: OR

dn: cn=RON_HOMES,ou=gis_affiliated_person,dc=acme,dc=org
cn: RON_HOMES
gisContainer: GIS_Affiliated_Person
gisFullName: Ron Homes
gisPrimaryManagerUid: CN=tom_sing,ou=GIS_Affiliated_Person,DC=wctnet,DC=org
objectClass: gisPerson
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
postalAddress: 6123 Long Lane
ou: Workers International
gisCurrentAssignLocation: JAM Center Waxhaw
gisSyncP: No
uid: RON_HOMES
givenName: Ron
sn: Homes
mail: RON_HOMES@workers.org
employeeNumber: 10171
gisEisPersonId: 10171
displayName: Homes, Ron
gisFullNameSorted: Homes, Ron
employeeType: Member
gisAffiliationType: Member
gisAddressLine1: 6123 Long Lane
l: Waxhaw
gisCity: Waxhaw
st: NC
gisStateProvinceCounty: NC
gisCountry: United States
postalCode: 28173
gisPostalCode: 28173
gisCurrentAssignPartnerOrg: Workers International
gisPrimaryEntityCode: UKS
gisCurrentAsgnEntityCode: WKI
gisGender: Male
gisSpouseFullName: Sarah Homes
gisDomainName: Information Technology
gisUSAEventStatusChange: No
gisUSAEventRename: No
gisUSAEventCreate: No
gisAccountStartDate: 20050512212936z
gisPrimaryManager: Tom Sing
title: Web Developer
gisCurrentPositionTitle: Web Developer
gisWorkPhoneNumber: +1 704-321-4321
telephoneNumber: +1 704-321-4321
gisOfficeLocationName: United States
physicalDeliveryOfficeName: United States
gisPrimaryPartnerOrg: Senders UK
gisTelephoneNumber: + 1 (704) 243-7249
homePhone: + 1 (704) 243-7249
departmentNumber: Global Operations
gisOuGroupingName: Global Operations
userPassword:: e1NTSEF9ZzZwTGtxYzYxanNpOFN6MFBDRkY3NVRiSE00QnZRbTU=
gisUSAEventPwdChange: no
