dn: dc=acme,dc=org
dc: acme
objectClass: organization
objectClass: dcObject
o: acme

dn: ou=users,dc=acme,dc=org
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=acme,dc=org
ou: groups
objectClass: organizationalUnit

dn: ou=policies,dc=acme,dc=org
ou: policies
objectClass: organizationalUnit
objectClass: top

dn: cn=LDAP_ACCESS,ou=users,dc=acme,dc=org
cn: LDAP_ACCESS
displayName: Ldap Access
title: LDAP_ACCESS account for dev
givenName: LDAP
mail: none@example.com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Access
uid: LDAP_ACCESS
userPassword: ldap_access
